<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="210" id="KGk-i7-Jjw" customClass="BTDisTableViewCell" customModule="BanTang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Kk-jQu">
                        <rect key="frame" x="145" y="17" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-2S-vU1">
                        <rect key="frame" x="119" y="50" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_loading_icon_100x100_" translatesAutoresizingMaskIntoConstraints="NO" id="sto-Mo-2m5">
                        <rect key="frame" x="88" y="47" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="NeM-5Z-KvK"/>
                            <constraint firstAttribute="width" constant="23" id="Tbi-Jq-Y6C"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-eA-Eb1">
                        <rect key="frame" x="169" y="52" width="1" height="13"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2HY-LF-RHb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-K4-KtD">
                        <rect key="frame" x="178" y="50" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_icon_75x75_" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-xS-HMs">
                        <rect key="frame" x="114" y="75" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="1Gb-yE-Epc"/>
                            <constraint firstAttribute="width" constant="92" id="czN-j6-lGT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_icon_75x75_" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-Q6-PDt">
                        <rect key="frame" x="216" y="75" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="UqV-Ji-Vtf"/>
                            <constraint firstAttribute="width" constant="92" id="bCI-y5-JPd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-UK-dBy">
                        <rect key="frame" x="180" y="177" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="ZkT-mi-4at"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_product_comment_18x18_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1H-X8-1Wv">
                        <rect key="frame" x="206" y="177" width="14" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-bL-Xmt">
                        <rect key="frame" x="127" y="177" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-PV-enF">
                        <rect key="frame" x="101" y="177" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="DLs-1t-cV4"/>
                            <constraint firstAttribute="height" constant="16" id="q22-Tb-tk6"/>
                        </constraints>
                        <state key="normal" image="home_article_views_17x13_"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user_icon_75x75_" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-OH-PUg">
                        <rect key="frame" x="12" y="75" width="92" height="92"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jcZ-UK-dBy" firstAttribute="top" secondItem="X1H-X8-1Wv" secondAttribute="top" id="2lx-Hf-m6w"/>
                    <constraint firstItem="Zax-2S-vU1" firstAttribute="leading" secondItem="sto-Mo-2m5" secondAttribute="trailing" constant="8" id="3eg-aT-Egp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="X1H-X8-1Wv" secondAttribute="trailing" constant="92" id="7CB-KG-zgB"/>
                    <constraint firstItem="D8z-xS-HMs" firstAttribute="leading" secondItem="Y8n-OH-PUg" secondAttribute="trailing" constant="10" id="8qO-RT-r1a"/>
                    <constraint firstItem="xWU-K4-KtD" firstAttribute="leading" secondItem="cI2-eA-Eb1" secondAttribute="trailing" constant="8" id="ACo-Na-iiW"/>
                    <constraint firstItem="Zax-2S-vU1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-20" id="B5J-gg-fKs"/>
                    <constraint firstItem="XDh-Kk-jQu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="DIl-EC-W4x"/>
                    <constraint firstItem="Y8n-OH-PUg" firstAttribute="width" secondItem="D8z-xS-HMs" secondAttribute="width" id="Gnc-4R-8j2"/>
                    <constraint firstItem="cI2-eA-Eb1" firstAttribute="centerY" secondItem="Zax-2S-vU1" secondAttribute="centerY" id="Gxj-uh-9UK"/>
                    <constraint firstItem="jrb-PV-enF" firstAttribute="top" secondItem="Y8n-OH-PUg" secondAttribute="bottom" constant="10" id="HEy-UY-9wZ"/>
                    <constraint firstItem="Qtf-bL-Xmt" firstAttribute="leading" secondItem="jrb-PV-enF" secondAttribute="trailing" constant="10" id="JOj-EC-bOF"/>
                    <constraint firstItem="jcZ-UK-dBy" firstAttribute="top" secondItem="D8z-xS-HMs" secondAttribute="bottom" constant="10" id="LC8-7d-0wc"/>
                    <constraint firstItem="jcZ-UK-dBy" firstAttribute="leading" secondItem="Qtf-bL-Xmt" secondAttribute="trailing" constant="20" id="MJx-lS-8VC"/>
                    <constraint firstItem="Zax-2S-vU1" firstAttribute="top" secondItem="XDh-Kk-jQu" secondAttribute="bottom" constant="15" id="MUV-Ux-JWj"/>
                    <constraint firstItem="X1H-X8-1Wv" firstAttribute="centerY" secondItem="jcZ-UK-dBy" secondAttribute="centerY" id="Ry1-wW-Tp9"/>
                    <constraint firstItem="cI2-eA-Eb1" firstAttribute="leading" secondItem="Zax-2S-vU1" secondAttribute="trailing" constant="8" id="TIc-Zy-V7D"/>
                    <constraint firstItem="X1H-X8-1Wv" firstAttribute="leading" secondItem="jcZ-UK-dBy" secondAttribute="trailing" constant="10" id="VtW-az-0Qf"/>
                    <constraint firstItem="X1H-X8-1Wv" firstAttribute="firstBaseline" secondItem="Qtf-bL-Xmt" secondAttribute="baseline" id="X4l-OY-bVP"/>
                    <constraint firstItem="sto-Mo-2m5" firstAttribute="centerY" secondItem="Zax-2S-vU1" secondAttribute="centerY" id="Y2h-bM-3LP"/>
                    <constraint firstItem="xWU-K4-KtD" firstAttribute="centerY" secondItem="cI2-eA-Eb1" secondAttribute="centerY" id="bxC-7J-XOq"/>
                    <constraint firstItem="gXb-Q6-PDt" firstAttribute="centerY" secondItem="D8z-xS-HMs" secondAttribute="centerY" id="eiQ-fe-AY0"/>
                    <constraint firstItem="D8z-xS-HMs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fMQ-qq-t3w"/>
                    <constraint firstItem="X1H-X8-1Wv" firstAttribute="baseline" secondItem="Qtf-bL-Xmt" secondAttribute="baseline" id="gSg-Rl-OEQ"/>
                    <constraint firstItem="Y8n-OH-PUg" firstAttribute="height" secondItem="D8z-xS-HMs" secondAttribute="height" id="jEc-sM-Y0l"/>
                    <constraint firstItem="XDh-Kk-jQu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jwa-0L-Kve"/>
                    <constraint firstItem="D8z-xS-HMs" firstAttribute="top" secondItem="sto-Mo-2m5" secondAttribute="bottom" constant="5" id="lqQ-pu-c4G"/>
                    <constraint firstItem="gXb-Q6-PDt" firstAttribute="leading" secondItem="D8z-xS-HMs" secondAttribute="trailing" constant="10" id="ptu-Cu-iUi"/>
                    <constraint firstItem="cI2-eA-Eb1" firstAttribute="height" secondItem="Zax-2S-vU1" secondAttribute="height" multiplier="0.8" id="rgT-EQ-oxp"/>
                    <constraint firstItem="Y8n-OH-PUg" firstAttribute="centerY" secondItem="D8z-xS-HMs" secondAttribute="centerY" id="xG6-og-SEP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="sto-Mo-2m5" id="hJg-4t-H3Y"/>
                <outlet property="comments" destination="X1H-X8-1Wv" id="nPi-R5-98g"/>
                <outlet property="imageView0" destination="Y8n-OH-PUg" id="P7P-0y-I7U"/>
                <outlet property="imageView1" destination="D8z-xS-HMs" id="ISu-hD-0GF"/>
                <outlet property="imageView2" destination="gXb-Q6-PDt" id="JfE-eL-PD2"/>
                <outlet property="nickname" destination="Zax-2S-vU1" id="oQQ-wb-jsZ"/>
                <outlet property="order_time_str" destination="xWU-K4-KtD" id="phT-VU-xuQ"/>
                <outlet property="title" destination="XDh-Kk-jQu" id="TmT-vK-9zn"/>
                <outlet property="views" destination="Qtf-bL-Xmt" id="vGR-us-yth"/>
            </connections>
            <point key="canvasLocation" x="394" y="369"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_product_comment_18x18_" width="18" height="18"/>
        <image name="default_user_icon_75x75_" width="75" height="75"/>
        <image name="default_user_loading_icon_100x100_" width="100" height="100"/>
        <image name="home_article_views_17x13_" width="17" height="13"/>
    </resources>
</document>
